84
60
10
23
126
2
128
63
59
69
127
73
140
55
154
133
36
139
4
70
110
97
153
105
41
106
79
145
35
134
146
148
13
77
49
107
46
138
88
152
83
120
52
114
159
158
53
76
16
28
89
25
42
66
119
3
17
67
94
99
7
56
85
122
18
20
43
160
54
113
29
130
19
135
30
80
116
91
161
115
141
102
37
157
129
34
147
142
151
68
78
24
90
121
123
33
98
1
40def main():
    #  def backtrack(e, idx):
    #      if e in computed:
    #          return
    #      computed[e] = 0
    #      for child_idx, child in enumerate(arr[idx+1: idx+4], idx+1):
    #          if child - e > 3:
    #              break
    #          backtrack(child, child_idx)

    #          computed[e] += computed[child]

    arr = [0]

    while True:
        try:
            arr.append(int(input().rstrip()))
        except EOFError:
            break

    arr.sort()
    arr.append(arr[-1] + 3)

    #  computed[arr[-1]] = 1
    #  backtrack(arr[0], 0)

    #  print(computed)

    #  print(computed[arr[0]])

    print(count_diff(arr))



def count_diff(arr):
    c1, c3 = 0, 0
    for (e1, e2) in zip(arr, arr[1:]):
        if e2 - e1 == 1:
            c1 += 1
        if e2 - e1 == 3:
            c3 += 1
    return c1 * c3

if __name__ == "__main__":
    main()
